.text-color_fff
	color: #ffffff

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*, *:after, *:before
	box-sizing: border-box
	margin: 0
	padding: 0

*
	&:focus
		outline: none!important

p 
	margin-bottom: 0

h1, h2, h3, h4, h5, h6 
	margin: 0

h1
	font-size: em(36)

.flex-shrink-none
	flex-shrink: unset!important

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold