$default-font: "OpenSans-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif
$OpenSans-Light: "OpenSans-Light", "Helvetica Neue", Helvetica, Arial, sans-serif
$OpenSans-Bold: "OpenSans-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif
$OpenSans-ExtraBold: "OpenSans-ExtraBold", "Helvetica Neue", Helvetica, Arial, sans-serif
$OpenSans-SemiBold: "OpenSans-SemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif

$accent: #3eb5f1
$accent-light: #00B1EC
$accent-link-light: #63afe9
$accent-1: #008FFF
$accent-2: #F84A04
$accent-3: #4659A5
$text: #000



// Customization Bootstrap vars from "assets/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 750px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
